# BDD-Exercises

./: .gitignore  PssOpenCover.bat  README.md
PaperStoneScissors/: BestOfGamePlayingStrategy.cs  FirstOfGamePlayingStrategy.cs  Game.cs  GameCompletedWithDrawException.cs  PaperStoneScissors.csproj  Player.cs  PlayerRank.cs  PlayerRound.cs  Round.cs  RoundResult.cs
PaperStoneScissors.Test/: App.config  Game.feature  Game.feature.cs  PaperStoneScissors.Test.csproj  PaperStoneScissors.sln
PaperStoneScissors.Test/Features/: BestOfGame.feature  BestOfGame.feature.cs  FirstToGame.feature  FirstToGame.feature.cs  Game.feature  Game.feature.cs  ObjectComparison.feature
PaperStoneScissors.Test/Helpers/: HelperExtensions.cs
PaperStoneScissors.Test/Properties/: AssemblyInfo.cs
PaperStoneScissors.Test/Steps/: BestOfGameSteps.cs  FirstToGameSteps.cs  GameSteps.cs
game-of-life/backbone/: SpecRunner.html
game-of-life/backbone/spec/: BoardSpec.js
game-of-life/backbone/src/: Board.js  BoardView.css  BoardView.js  CellsCollection.js
game-of-life/scala/: README.md
game-of-life/scala/GameOfLife/: build.sbt  pom.xml
game-of-life/scala/GameOfLife/project/: build.sbt  plugins.sbt
game-of-life/scala/GameOfLife/src/: Environment.scala  LiveCellSet.scala
game-of-life/scala/GameOfLife/src/main/scala/: Environment.scala  EnvironmentStream.scala  LiveCell.scala  LiveCellSet.scala  PossibleLocation.scala
game-of-life/scala/GameOfLife/src/test/scala/: EnvironmentStreamSpec.scala  StreamExampleSpec.scala
game-of-life/scala/Test/: pom.xml
paper-stone-scissors/javascript/: SpecRunner.html
(+87 files in other folders)
