<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gameoflife</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>logic</artifactId>
  <build>
  <sourceDirectory>src</sourceDirectory>
  	<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.7</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
</plugin>
<plugin>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest-maven-plugin</artifactId>
  <version>1.0-M2</version>
  <configuration>
    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
    <junitxml>.</junitxml>
    <filereports>WDF TestSuite.txt</filereports>
  </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.9.1</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.scalatest</groupId>
  			<artifactId>scalatest_2.9.1</artifactId>
  			<version>2.0.M5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>

